# iShadowx

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/club/zarddy/ishadowx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/club/zarddy/ishadowx/: Config.java  IShadowxApplication.java  MainActivity.java
app/src/main/java/club/zarddy/ishadowx/adapter/: IShadowAccountListAdapter.java
app/src/main/java/club/zarddy/ishadowx/data/: TempData.java
app/src/main/java/club/zarddy/ishadowx/model/: IShadowAccount.java
app/src/main/java/club/zarddy/ishadowx/parser/: JsoupParser.java
app/src/main/java/club/zarddy/ishadowx/utils/: JsoupParser.java
app/src/main/java/club/zarddy/ishadowx/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  adapter_ishadow_account_item.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/club/zarddy/ishadowx/: ExampleUnitTest.java
doc/: logo.psd
gradle/wrapper/: gradle-wrapper.properties
