// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "27.1.1"
    minSdkVersion = 16
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0.0"

    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'

    butterknifeVersion = '8.8.1'
    convenientBannerVersion = '2.1.4'
    cookieJarVersion = 'v1.0.1'
    commonsLangVersion = '3.5'
    eventBusVersion = '3.1.1'
    fastjsonVersion = '1.2.46'
    fastjsonAndroidVersion = '1.1.68.android'
    flexboxVersion = '0.3.0'
    glideVersion = '4.9.0'
    glideCompilerVersion = '4.9.0'
    glideOkhttp3IntegrationVersion = '1.4.0@aar'
    greendaoVersion = '3.2.2'
    gsonVersion = '2.8.4'
    hawkVersion = '2.0.1'
    jsbridgeVersion = '1.0.4'
    jsoupVersion = '1.13.1'
    lombokVersion = '1.18.6'
    multidexVersion = '1.0.3'
    okhttpVersion = '3.10.0'
    okhttp3LoggingInterceptorVersion = '3.4.1'
    qmuiVersion = '1.2.0'
    qmuiArchVersion = '0.3.1'
    retrofitVersion = '2.4.0'
    rxjavaVersion = '2.1.14'
    rxandroidVersion = '2.1.1'
    umengCommon = '1.5.3'
    umengAnalytics = '7.5.3'
    zxingCoreVersion = '3.3.3'
}
